spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/cjkwhsqd?user=cjkwhsqd&password=DPz0121tI4qGAVmGWMdsql4VvUlXVePJ&sslmode=require
spring.datasource.username=cjkwhsqd
spring.datasource.password=DPz0121tI4qGAVmGWMdsql4VvUlXVePJ
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


